public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Guías alimentarias basadas en alimentos para población colombiana mayor de 2 años</h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <div class="row align-items-center mb-2">
                <div class="col-5">
                    <p class="text-center my-5"><img src="assets/images/pages/tema-3/tema-3.svg" /></p>
                </div>
                <div class="col-7">
                    <p>Las guías alimentarias son un conjunto de planteamientos que brindan orientación a la población sobre el consumo de alimentos, con el fin de promover un completo bienestar nutricional. Son dinámicas, flexibles y temporales, toman en cuenta el patrón alimentario e indican los aspectos que deben ser modificados o reforzados. (ICBF-FAO, 2015).</p>
                    <p class="mt-4">El principal objetivo de las guías alimentarias es contribuir al fomento de estilos de vida saludables, al control de las deficiencias o excesos en el consumo de alimentos y la reducción del riesgo de enfermedades relacionadas con la alimentación, promoviendo prácticas saludables a través de un conjunto de mensajes que brindan orientación a la población colombiana. </p>
                </div>
            </div>
            <div class="row align-items-center bg-img mt-5">
                <div class="col-lg-6">
                    <p class="p-5 ml-5">Las guías alimentarias basadas en alimentos para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años, brindan orientaciones tanto a nivel familiar e institucional, sobre el consumo de alimentos para realizar la mejor selección y manejo de los mismos.(ICBF-FAO, 2018).</p>
                </div>
                <div class="col-lg-6 p-0 d-none d-lg-block"><img class="img-a" src="assets/images/pages/tema-3/img2.png" /></div>
            </div>
        </div>
        <div class="card-body p-5">
            <h2 class="mt-4">3.1. El plato saludable de la familia colombiana</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/P4nUqeH-uuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body p-5">
            <section class="my-3"><a class="media-link" href="media/documentos/Anexo3_Rotafolio_para_facilitadores.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. </p>
                        <p class="mt-3">Rotafolio para facilitadores</p>
                    </div>
                </a></section>
            <h2 class="mt-6">3.2 Mensajes de las GABA </h2>
            <p class="mt-4">De acuerdo al Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) a continuación se presentan nueve mensajes GABA para la población colombiana mayor de 2 años:</p><img class="my-4 img-fluid" style="display: block;margin: auto;max-width: 50%;" src="assets/images/pages/tema-3/img1.png" />
            <div class="row justify-content-center">
                <div class="col-11 bg-color-3 p-5">
                    <p><strong class="text-color-1">1.</strong> Consuma alimentos frescos y variados como lo indica el “plato saludable de la familia Colombiana”.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">2.</strong> Para favorecer la salud de músculos, huesos y dientes consuma diariamente huevo, leche u otros productos lácteos.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">3.</strong> Para una buena digestión y prevenir enfermedades del corazón, incluya en cada una de las comidas frutas enteras y verduras frescas.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">4.</strong> Para complementar su alimentación consuma al menos dos veces por semana leguminosas como frijol, lenteja, arveja y garbanzo.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">5.</strong> Para prevenir la anemia, los niños, niñas, adolescentes y mujeres jóvenes deben comer vísceras una vez por semana.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">6.</strong> Para mantener un peso saludable, reduzca el consumo de “productos de paquete”, comidas rápidas, gaseosas y bebidas azucaradas.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">7.</strong> Para tener una presión arterial normal, reduzca el consumo de sal y alimentos como carnes embutidas, enlatados y “productos de paquete” altos en sodio.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4"><strong class="text-color-1">8.</strong> Cuide su corazón, consuma aguacate, maní y nueces; disminuya el consumo de aceite vegetal y margarina; evite grasas de origen animal como mantequilla y manteca.</p>
                    <hr class="border-color-1" />
                    <p class="mt-4 mb-0"><strong class="text-color-1">9.</strong> Por el placer de vivir saludablemente realicé actividad física de forma regular. </p>
                </div>
            </div>
            <p class="mt-4">Para ampliar la información relacionada con el proceso de revisión y actualización de las GABA, la evidencia científica, las recomendaciones técnicas y los patrones alimentarios por grupos de edad, se puede consultar en la página web del ICBF el “Documento Técnico de las Guías alimentarias basadas en alimentos para la población colombiana mayor de 2 años” (ICBF-FAO,2015).</p>
            <section class="my-4"><a class="media-link" href="media/documentos/Anexo4_guias-alimentarias-basadas-en-alimentos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. </p>
                        <p class="mt-3">Documento Técnico de las Guías alimentarias basadas en alimentos para la población colombiana mayor de 2 años</p>
                    </div>
                </a></section>
            <p class="mt-4">De igual manera, el ICBF cuenta con el documento “Manual para facilitadores de las guías alimentarias basadas en alimentos para la población colombiana” y con Infografías, las cuales, contienen conceptos básicos, recomendaciones e ilustraciones de fácil manejo, ejercicios pedagógicos que ayudan a comprender y aplicar mejor los contenidos de los mensajes y el uso de los documentos de soporte facilitando el proceso de difusión y adaptación acorde a cada territorio y contexto social y cultural. </p>
            <section class="my-4"><a class="media-link" href="media/documentos/Anexo5_manual_facilitadores_gaba.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. </p>
                        <p class="mt-3">Manual para facilitadores de las guías alimentarias basadas en alimentos para la población colombiana.</p>
                    </div>
                </a></section>
            <p class="mt-4">El material está dirigido a ciudadanos con responsabilidad en acciones de educación en alimentación y nutricional, para facilitar la orientación sobre las pautas de una buena alimentación, como un paso más para mejorar la calidad de vida y bienestar de las familias colombianas.</p>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3. Guías alimentarias basadas en alimentos para población colombiana mayor de 2 años


    .card
        
        .card-body.p-5

            .row.align-items-center.mb-2
                .col-5
                    p.text-center.my-5
                        img(src="assets/images/pages/tema-3/tema-3.svg")     

                .col-7 
                    p Las guías alimentarias son un conjunto de planteamientos que brindan orientación a la población sobre el consumo de alimentos, con el fin de promover un completo bienestar nutricional. Son dinámicas, flexibles y temporales, toman en cuenta el patrón alimentario e indican los aspectos que deben ser modificados o reforzados. (ICBF-FAO, 2015).

                    p.mt-4 El principal objetivo de las guías alimentarias es contribuir al fomento de estilos de vida saludables, al control de las deficiencias o excesos en el consumo de alimentos y la reducción del riesgo de enfermedades relacionadas con la alimentación, promoviendo prácticas saludables a través de un conjunto de mensajes que brindan orientación a la población colombiana. 

        img(src='assets/images/pages/tema-3/tema-3-1.svg').img-fluid


        .card-body.p-5

            h2.mt-4 3.1.	El plato saludable de la familia colombiana

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/-ga8ta0iJ08', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


        .card-body.p-5

            section.my-3

                a(href="media/documentos/Anexo3_Rotafolio_para_facilitadores.pdf" target="_blank").media-link      
    
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                    .media-link-title
                        p #[strong Anexo]. 
                        p.mt-3 Rotafolio para facilitadores


            h2.mt-6 3.2 Mensajes de las GABA 

            p.mt-4 De acuerdo al Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) a continuación se presentan nueve mensajes GABA para la población colombiana mayor de 2 años:


            section(style="margin-top:120px")

                .row.justify-content-center.mt-5

                    .col-11.col-md-8.my-6.my-md-0
                        .card.bg-color-3.rounded-lg
                            .card-body

                                .avatar.avatar-super.card-avatar.card-avatar-top
                                    img(src="assets/images/pages/tema-3/img1.png").avatar-img

                                .row.mt-4.justify-content-center
                                    .col-11
                                        p.mt-4 #[strong.text-color-1 1.] Consuma alimentos frescos y variados como lo indica el “plato saludable de la familia Colombiana”.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 2.] Para favorecer la salud de músculos, huesos y dientes consuma diariamente huevo, leche u otros productos lácteos.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 3.] Para una buena digestión y prevenir enfermedades del corazón, incluya en cada una de las comidas frutas enteras y verduras frescas.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 4.] Para complementar su alimentación consuma al menos dos veces por semana leguminosas como frijol, lenteja, arveja y garbanzo.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 5.] Para prevenir la anemia, los niños, niñas, adolescentes y mujeres jóvenes deben comer vísceras una vez por semana.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 6.] Para mantener un peso saludable, reduzca el consumo de “productos de paquete”, comidas rápidas, gaseosas y bebidas azucaradas.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 7.] Para tener una presión arterial normal, reduzca el consumo de sal y alimentos como carnes embutidas, enlatados y “productos de paquete” altos en sodio.
                                        hr.border-color-1
                                        p.mt-4 #[strong.text-color-1 8.] Cuide su corazón, consuma aguacate, maní y nueces; disminuya el consumo de aceite vegetal y margarina; evite grasas de origen animal como mantequilla y manteca.
                                        hr.border-color-1
                                        p.my-4 #[strong.text-color-1 9.] Por el placer de vivir saludablemente realicé actividad física de forma regular. 



            p.mt-4 Para ampliar la información relacionada con el proceso de revisión y actualización de las GABA, la evidencia científica, las recomendaciones técnicas y los patrones alimentarios por grupos de edad, se puede consultar en la página web del ICBF el “Documento Técnico de las Guías alimentarias basadas en alimentos para la población colombiana mayor de 2 años” (ICBF-FAO,2015).

            section.my-4

                a(href="media/documentos/Anexo4_guias-alimentarias-basadas-en-alimentos.pdf" target="_blank").media-link      
    
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                    .media-link-title
                        p #[strong Anexo]. 
                        p.mt-3 Documento Técnico de las Guías alimentarias basadas en alimentos para la población colombiana mayor de 2 años

            p.mt-4 De igual manera, el ICBF cuenta con el documento “Manual para facilitadores de las guías alimentarias basadas en alimentos para la población colombiana” y con Infografías, las cuales, contienen conceptos básicos, recomendaciones e ilustraciones de fácil manejo, ejercicios pedagógicos que ayudan a comprender y aplicar mejor los contenidos de los mensajes y el uso de los documentos de soporte facilitando el proceso de difusión y adaptación acorde a cada territorio y contexto social y cultural. 


            section.my-4

                a(href="media/documentos/Anexo5_manual_facilitadores_gaba.pdf" target="_blank").media-link      
    
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                    .media-link-title
                        p #[strong Anexo]. 
                        p.mt-3 Manual para facilitadores de las guías alimentarias basadas en alimentos para la población colombiana.

            p.mt-4 El material está dirigido a ciudadanos con responsabilidad en acciones de educación en alimentación y nutricional, para facilitar la orientación sobre las pautas de una buena alimentación, como un paso más para mejorar la calidad de vida y bienestar de las familias colombianas.


                        
